export const THEME = {
  DANGER_COLOR: '#e53935',
  WARNING: '#E5AC2B',
  GREY_COLOR: '#757575',
  MAIN_COLOR: '#3949ab',
  WHITE: '#ffffff',
  BLACK: '#000000',
  WHITE_GRAY: '#DDDDDD',
  BG_COLOR: '#F0F0F8',
  TEXT_COLOR: '#8E8E93',
  ICONS_COLOR: '#5F5E83',
  OVERLAY: '#424251',
};
